CXX = g++
CXXFLAGS = -Wall -Wextra -Werror -pedantic -std=c++11 -MMD

RM = rm -rf

-include makefile.in

SRC = src/tracee.cc src/syscall_tools.cc src/tracer_tools.cc
OBJS = $(SRC:.cc=.o)
STRACE_MAIN = src/my_strace.cc
LTRACE_MAIN = src/my_ltrace.cc
DEPS = $(SRC:.cc=.d) my_strace.d my_ltrace.d

all: my_strace my_ltrace

my_strace: $(OBJS) $(STRACE_MAIN)
	$(CXX) $(CXXFLAGS) -o my_strace $(OBJS) $(STRACE_MAIN)

my_ltrace: $(OBJS) $(LTRACE_MAIN)
	$(CXX) $(CXXFLAGS) -o my_ltrace $(OBJS) $(LTRACE_MAIN)

tags:
	ctags -R * --fields=+l

clean:
	$(RM) my_strace
	$(RM) my_ltrace
	$(RM) $(OBJS)
	$(RM) tags
	$(RM) $(DEPS)

distclean: clean
	$(RM) makefile.in

-include $(DEPS)
